<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Nosotros | Otero Inmobiliaria</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="../styles/styles.css">

    </head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark barra-navegacion">
  <div class="container contenedor-menu">

    <a class="navbar-brand logo-principal" href="../index.html">
      Otero Soluciones Inmobiliarias
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuPrincipal">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="menuPrincipal">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="../index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="./alquileres.html">Alquileres</a></li>
        <li class="nav-item"><a class="nav-link" href="./venta.html">Venta</a></li>
        <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>

  </div>
</nav>




    <main class="nosotros-grid">

        <section>

            <h2>Quiénes somos</h2>
                 <p>
                    Otero Soluciones Inmobiliarias es una inmobiliaria ubicada en Avellaneda,
                    especializada en la venta y alquiler de propiedades en Zona Sur.
                 </p>

        </section>

         <section>

             <h2>Nuestra misión</h2>
                <p>
                    Brindar un servicio transparente y personalizado, acompañando a nuestros
                    clientes en cada etapa del proceso inmobiliario.
                </p>

         </section>

          <section>
            <h2>Visión del Futuro</h2>
                 <p>
                    Trabajamos con método, experiencia y conocimiento del mercado real.
                    Creemos en el potencial del mercado inmobiliario argentino y en hacer las cosas bien, todos los días.
                    Si estás pensando en crecer, estamos para acompañarte.
                 </p>
        </section>

     </main>

   <footer>

        <div class="contacto">
            <h3>Contacto</h3>

            <ul>
                <li>
                    WhatsApp:
                    <a href="https://wa.me/5491157351392" target="_blank">
                        +54 9 11 5735-1392
                    </a>
                </li>

                <li>
                    Dirección: Maipú 30 - Avellaneda
                </li>

                <li>
                    Instagram:
                    <a href="https://www.instagram.com/inmobiliaria.avellaneda.otero" target="_blank">
                        @inmobiliaria.avellaneda.otero
                    </a>
                </li>
            </ul>
        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>